<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My hobbies</h3>
        <ol start="1">
            <li>Reading <a href="images\angela-circle.png" target="_blank">books</a></li>
            <li>Watching <a href="https://www.netflix.com/">Netflix</a> 🎬 </li>
            <li>Riding bicycles with <a href="https://www.facebook.com/AndrejAgovski/" target="_blank"> my love </a> 🚴🚴 </li>
        </ol>
    </body>
</html>
